# Today

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/beamazingtoday/sample/: AppData.kt  DesActivity.java  ExampleActivity.java  Goal.java  Goal.kt  PermissionsManager.java
app/src/main/java/com/yalantis/beamazingtoday/sample/activity/: AESActivity.kt  DesActivity.kt  ExampleActivity.kt  KeyAdapter.kt  LoginActivity.kt
app/src/main/java/com/yalantis/beamazingtoday/sample/cache/: ACache.java
app/src/main/java/com/yalantis/beamazingtoday/sample/expand/: ACache.java  AES.kt  BitmapTool.kt  Permissions.kt  fun.kt
app/src/main/java/com/yalantis/beamazingtoday/sample/service/: ServiceApi.kt
app/src/main/java/com/yalantis/beamazingtoday/sample/service/http/: FailData.kt  Http.kt  Method.kt  SSL.kt  Submit.kt  SuccessData.kt
app/src/main/res/drawable/: editview_bg.xml  orange_raid.xml  radio_check.xml  text_raid.xml  white_raid.xml
app/src/main/res/layout/: activity_aes.xml  activity_des.xml  activity_login.xml  dialog_team_name.xml  item_key.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
